<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Chicago Neighborhood Housing Price Model by ymericson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Chicago Neighborhood Housing Price Model</h1>
      <h2 class="project-tagline">Machine Learning - Price-to-income ratios in Chicago</h2>
      <a href="https://github.com/ymericson/ml-project" class="btn">View on GitHub</a>
      <a href="https://github.com/ymericson/ml-project/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/ymericson/ml-project/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h2>
<a id="project-description" class="anchor" href="#project-description" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Project Description</h2>
<p>This is a machine learning model that predicts housing prices in Chicago, IL using neighborhood characteristics. Our housing price data uses housing sales in 2013 - 2019 from the Cook County Assessor's Office, aggregated at the Census block group level. Our features include data on demographics, crime, distance to public transit, and more.</p>
<p>The purpose of our model is to predict housing price trends in neighborhoods across Chicago, in order to help the city government better predict the areas where housing prices is expected to rise. More advance notice on housing price trends can help the city assess areas where affordability is expected to be more of an issue, so that they can focus resources for affordable housing.</p>
<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Usage</h2>
<h3>
<a id="running-a-command-in-your-environment" class="anchor" href="#running-a-command-in-your-environment" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Running a command in your environment</h3>
<p>Run shell script to re-pull the data from APIs and prepare for analysis.</p>
<div class="highlight highlight-source-shell"><pre>$ ./run_software.sh</pre></div>
<p>The bulk of our analysis is performed in the <code>train-models-final.ipynb</code> and <code>select-models-and-predict-future-values.ipynb</code> files.
Data visualizations are prepared in the <code>data_viz.ipynb</code> file.</p>
<h2>
<a id="structure-of-the-repository" class="anchor" href="#structure-of-the-repository" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Structure of the repository</h2>
<h3>
<a id="scripts" class="anchor" href="#scripts" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Scripts</h3>
<ol>
<li>
<p>Data collecting, cleaning, and manipulation:</p>
<ul>
<li>
<code>census_schools.py</code>: Pulls demographic data from U.S. Census Bureau's American Community Survey (<a href="https://www.census.gov/programs-surveys/acs/data.html">https://www.census.gov/programs-surveys/acs/data.html</a>) and school data from Chicago Data Portal (<a href="https://data.cityofchicago.org/">https://data.cityofchicago.org/</a>)</li>
<li>
<code>crimes_cta_dist.py</code>: Pulls crime and CTA 'L' station data from the Chicago Data Portal and calculates crime count and distance to nearest CTA station for each census block</li>
<li>
<code>sales_gdf.py</code>: Pulls residential sales data from Cook County Assessor's Office (<a href="https://datacatalog.cookcountyil.gov/Property-Taxation/Cook-County-Assessor-s-Residential-Sales-Data/5pge-nu6u">https://datacatalog.cookcountyil.gov/Property-Taxation/Cook-County-Assessor-s-Residential-Sales-Data/5pge-nu6u</a>) and aggregates at census block level</li>
<li>
<code>full_data.py</code>: Merges together all cleaned datasets</li>
<li>
<code>train_data_with_lag.py</code>: Transforms training data for model by lagging by three years and other data manipulations</li>
<li>
<code>prediction_data_with_lag.py</code>: Transforms data for predictions by lagging by three years and other data manipulations</li>
</ul>
</li>
<li>
<p>Modeling scripts:</p>
<ul>
<li>
<code>train-models-final.ipynb</code>: Creates grid search to run models and tune hyper parameters. Outputs of this notebook is saved in <code>all_results.csv</code>
</li>
<li>
<code>select-models-and-predict-future-values.ipynb</code>: Evaluate different models and choose the final model to predict future values</li>
</ul>
</li>
<li>
<p>Data Visualization</p>
<ul>
<li>
<code>data_viz.ipynb</code>: Creates data visualizations</li>
</ul>
</li>
</ol>
<h3>
<a id="data" class="anchor" href="#data" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Data</h3>
<h4>
<a id="model-outputs" class="anchor" href="#model-outputs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Model Outputs</h4>
<ul>
<li>
<code>2020_2021_predictions.csv</code>: Housing price predictions for 2020-2021</li>
</ul>
<h4>
<a id="model-inputs" class="anchor" href="#model-inputs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Model Inputs</h4>
<ul>
<li>
<code>Boundaries - Neighborhoods.geojson</code>: Neighborhood boundaries</li>
<li>
<code>census_schools.csv</code>: Census &amp; school data, output from <code>census_schools.py</code>
</li>
<li>
<code>crimes.csv</code>: Crimes data, output from <code>crimes_cta_dist.py</code>
</li>
<li>
<code>cta_dist.csv</code>: CTA distance data, output from <code>crimes_cta_dist.py</code>
</li>
<li>
<code>full_data.csv</code>: All model inputs compiled, output from <code>full_data.py</code>
</li>
<li>
<code>prediction_data_with_lag.csv</code>: Transformed prediction data, output from <code>prediction_data_with_lag.py</code>
</li>
<li>
<code>sales_gdf.csv</code>: Housing sales data, output from <code>sales_gdf.py</code>
</li>
<li>
<code>train_data_with_lag.csv</code>: Transformed training data, output from <code>train_data_with_lag.py</code>
</li>
</ul>
<h3>
<a id="figures" class="anchor" href="#figures" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Figures</h3>
<p>Folder containing data visualizations of data, including target and feature variables, as well as predictions.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/ymericson/ml-project">Chicago Neighborhood Housing Price Model</a> is maintained by <a href="https://github.com/ymericson">ymericson</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
